<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:8C:D0:C5:1B:B5:0E:A8:A2:32:A2:6D:0E:BA:DE:BC:DB:28:EE:1A%3Bhome.com.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:8C:D0:C5:1B:B5:0E:A8:A2:32:A2:6D:0E:BA:DE:BC:DB:28:EE:1A

    SHA-1 certificate fingerprint:
    CA:8C:D0:C5:1B:B5:0E:A8:A2:32:A2:6D:0E:BA:DE:BC:DB:28:EE:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGFRkp9xcibefR_IBH79tRVkiQO8oVTz4</string>
</resources>
